<?xml version="1.0"?>
<ruleset name="OpenSEO">
	<description>Coding standards for the OpenSEO plugin.</description>

	<!-- Scan the whole project by default. -->
	<file>.</file>

	<!-- Things we never want to lint. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/assets/build/*</exclude-pattern>
	<exclude-pattern>/stubs/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- Only PHP, show progress and sniff codes, use colors. -->
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<!-- Target versions. -->
	<config name="minimum_supported_wp_version" value="7.0"/>
	<config name="testVersion" value="8.1-"/>

	<rule ref="WordPress">
		<!-- PSR-4 class file naming, not WordPress file naming. -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Enforce the plugin text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="openseo"/>
			</property>
		</properties>
	</rule>

	<!-- Enforce the global prefixes used by the plugin. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="openseo"/>
				<element value="OpenSEO"/>
				<element value="OPENSEO"/>
			</property>
		</properties>
	</rule>

	<!-- Check PHP cross-version compatibility for the supported WP range. -->
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
